<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">

        <ul class="list">
    
        </ul>
      <div class="title">
           <label>
             Title
            <input type="text">
        </label>
        <button>Add</button>
      </div>
    </div>




    <script src="./script.js"></script>
</body>
</html>